MNEMONIC="host opinion cradle palace east east suit skill kick shield jump plug"
CLIENT_URL="https://polygon-mumbai.infura.io/v3/54c60ba5276c4fe99ecb599bed30a032"
CONTRACT_ADDRESS="CONTRACT_ADDRESS"

